<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="dist/css/styles.css" />
    <title>Brag'bout</title>
  </head>
  <body>
    <nav class="navbar px-3 px-lg-5">
      <a class="navbar-brand mx-auto" href="#">
        <img src="assets/images/logo.svg" alt="Logo" class="w-auto" />
      </a>
    </nav>

    <!-- Feed section -->
    <div class="comtainer max-w-md mt-2 mt-md-4 pb-5 mb-4">
      <div class="d-flex justify-content-around px-5 my-md-2">
        <div class="text-primary-text">Friends' brags</div>
        <div class="text-not-active-text">Top brags</div>
      </div>
      <script type="text/template" id="image-template">
        <div class="col-4 col-md-3">
          <a href="/post">
          <div class="square-block border border-dark">
            <img src="IMAGE_SRC" alt="Brag Image" class="aspect-ratio-square w-100" />
            <div class="d-flex align-items-center justify-content-between px-1">
                <!-- Here post info will be inserted by JS  -->
                <p class="fs-sm m-1">
                  BRAGGER_NAME
                </p>
                <p class="fs-xxxs m-1 opacity-75">
                  TIME_AGO
                </p>
            </div>
          </div>
        </a>
        </div>
      </script>

      <div class="row p-1 g-1" id="image-container">
        <!-- Images will be inserted here by JS -->
      </div>
    </div>

    <!-- Main navbar -->
    <nav class="fixed-bottom d-md-none bg-black">
      <hr class="m-0" />
      <div class="p-3">
        <div class="d-flex justify-content-between">
          <a href="#" class="nav-link">
            <img src="assets/icons/home.svg" alt="Home" class="bar-icon" />
          </a>
          <a href="#" class="nav-link">
            <img src="assets/icons/chat.svg" alt="Chat" class="bar-icon" />
          </a>
          <a href="#" class="nav-link">
            <img src="assets/icons/groups.svg" alt="Groups" class="bar-icon" />
          </a>
          <a class="nav-item nav-link" href="#"
            ><img
              src="assets/icons/add-brag.svg"
              alt="add a brag"
              class="bar-icon"
          /></a>
          <a href="#" class="nav-link">
            <img src="assets/icons/search.svg" alt="Search" class="bar-icon" />
          </a>
          <a href="#" class="nav-link">
            <img src="assets/icons/explore.svg" alt="Search" class="bar-icon" />
          </a>
          <a class="nav-item nav-link" href="/profile"
            ><img
              src="assets/images/user.svg"
              alt="user profile"
              class="bar-icon"
          /></a>
        </div>
      </div>
    </nav>

    <!-- <nav class="d-none d-md-flex">
      <div class="rounded p-4 bg-body bg-opacity-10">
        <div class="d-flex flex-column justify-content-between">
          <a href="#" class="nav-link">
            <img
              src="assets/icons/home.svg"
              alt="Home"
              class="user-image mb-5"
            />
          </a>
          <a href="#" class="nav-link">
            <img
              src="assets/icons/search.svg"
              alt="Search"
              class="user-image mb-5"
            />
          </a>
          <a href="#" class="nav-link">
            <img
              src="assets/icons/groups.svg"
              alt="Groups"
              class="user-image mb-5"
            />
          </a>
          <a class="nav-item nav-link" href="#"
            ><img
              src="assets/icons/add-brag.svg"
              alt="add a brag"
              class="user-image mb-5"
          /></a>
          <a href="#" class="nav-link">
            <img
              src="assets/icons/notification.svg"
              alt="Notifications"
              class="user-image mb-5"
            />
          </a>
          <a href="#" class="nav-link">
            <img
              src="assets/icons/explore.svg"
              alt="Search"
              class="user-image mb-5"
            />
          </a>
          <a class="nav-item nav-link" href="/profile"
            ><img
              src="assets/images/user.svg"
              alt="user profile"
              class="user-image"
          /></a>
        </div>
      </div>
    </nav> -->

    <script type="module" src="js/feed.js"></script>
  </body>
</html>
